{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "image shrinking app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Stas",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1",
    "iconv-lite": "^0.6.3",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "electron-log": "^4.1.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "slash": "^3.0.0"
  }
}
